# EnglishCoach

./: build_old.gradle  pom.xml  settings.gradle
src/main/groovy/ru/iklyubanov/english_coach/config/: proxy_finder.groovy  spring_config.groovy
src/main/groovy/ru/iklyubanov/english_coach/service/: GlosbeDictionaryClient.groovy
src/main/java/ru/iklyubanov/english_coach/: Application.java
src/main/web/english-coach-client/: README.md  package.json
