group 'ru.iklyubanov'
version '0.0.1'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7

buildscript {
    repositories {
        //mavenCentral()
        maven {
            url "http://sssvn01.jv.ru:8082/nexus/content/repositories/releases"
        }
        maven {
            url "http://sssvn01.jv.ru:8082/nexus/content/repositories/snapshots"
        }
        maven {
            url "http://sssvn01.jv.ru:8082/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

compileJava.options.fork = true
compileJava.options.forkOptions.executable = 'c:/Program Files (x86)/Java/jdk1.7.0_09'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
